C%3A%2FUsers%2FMo-B%2FDownloads%2FFacebook_Ad_Analytics_Week11.R="2EFB4BD1"
C%3A%2FUsers%2FMo-B%2FDownloads%2FWeek4.Module.Logit.Regression%20(1).R="78120516"
C%3A%2FUsers%2FMo-B%2FDownloads%2FWeek8_FactorInvesting%20(1).r="D92A3A8B"
C%3A%2FUsers%2FMo-B%2FDownloads%2Fdplyr_introduction.R="C2069286"
C%3A%2FUsers%2FMo-B%2FGitProjects%2Fconfig.toml="7B1CAE11"
C%3A%2FUsers%2FMo-B%2FGitProjects%2Fjordan_site%2Fconfig%2F_default%2Fmenus.toml="7FA03CC2"
C%3A%2FUsers%2FMo-B%2FGitProjects%2Fmywebsite%2Fconfig%2F_default%2Flanguages.toml="E853C3ED"
C%3A%2FUsers%2FMo-B%2FGitProjects%2Fmywebsite%2Fconfig%2F_default%2Fmenus.toml="4806D8BB"
C%3A%2FUsers%2FMo-B%2FGitProjects%2Fmywebsite%2Fconfig%2F_default%2Fparams.toml="93BDD88C"
C%3A%2FUsers%2FMo-B%2FGitProjects%2Fmywebsite%2Fconfig.toml="E0898446"
C%3A%2FUsers%2FMo-B%2FGitProjects%2Fmywebsite%2Fthemes%2FAcademia-hugo%2Fdata%2Fpublication_types.toml="F142FD7C"
~%2FGeorgia%20Tech%20OMS%20Analytics%2FISYE%206501_Introduction%20to%20Analytics%20Modeling%2FHomework%2FHomework_5%2FActual%2FHomework-5.Rmd="AED4C8B2"
~%2FGeorgia%20Tech%20OMS%20Analytics%2FMGT%206203_Data%20Analytics%20in%20Business%2FHomework%203%2FHomework3.R="B745100F"
